<!DOCTYPE html>
<html>
	<meta content-type=utf-8>
	<title>Pong</title>
	<style>
		canvas { border: 1px solid gray; }
	</style>
	<h1>Pong</h1>
	<canvas id="game-canvas" width="800" height="500"></canvas>
	<script>
		(function() {
			function Vector(x, y) {
				this.x = x || 0;
				this.y = y || 0;
			}
			
			Vector.max = function(vector1, vector2) {
				return new Vector(
					Math.max(vector1.x, vector2.x),
					Math.max(vector1.y, vector2.y)
				);
			};

			Vector.min = function(vector1, vector2) {
				return new Vector(
					Math.min(vector1.x, vector2.x),
					Math.min(vector1.y, vector2.y)
				);
			};
			
			Vector.prototype.invert = function(axis) {
				if (axis) {
					var newVector = new Vector(this.x, this.y);
					newVector[axis] = -newVector[axis];
					return newVector;
				} else {
					return new Vector(-this.x, -this.y);
				}
			};
			
			Vector.prototype.add = function(vector) {
				return new Vector(this.x + vector.x, this.y + vector.y);
			};
			
			Vector.prototype.mulScalar = function(factor) {
				return new Vector(this.x * factor, this.y * factor);
			};
			
			Vector.prototype.mulVector = function(vector) {
				return new Vector(this.x * vector.x, this.y * vector.y);
			};
			
			Vector.prototype.divScalar = function(divider) {
				return new Vector(this.x / divider, this.y / divider);
			}
			
			Vector.prototype.cap = function(capVector) {
				return Vector.max(capVector.invert(), Vector.min(this, capVector));
			};
			
			function Rect(origin, size) {
				this.origin = origin || new Vector();
				this.size = size || new Vector();
			}
			
			Rect.intersects = function(rect1, rect2) {
				if (rect1.bottom() < rect2.top()) { return false; }
				if (rect1.top() > rect2.bottom()) { return false; }
				if (rect1.right() < rect2.left()) { return false; }
				if (rect1.left() > rect2.right()) { return false; }
				
				return true;
			};

			Rect.prototype.left = function() { return this.origin.x; };
			Rect.prototype.right = function() { return this.origin.x + this.size.x; };
			Rect.prototype.top = function() { return this.origin.y; };
			Rect.prototype.bottom = function() { return this.origin.y + this.size.y; };
			
			Rect.prototype.centeredIn = function(rect) {
				return new Rect(
					rect.size.divScalar(2).add(this.size.divScalar(2).invert()),
					this.size
				);
			}
			
			function GameObject() {
			}
			
			GameObject.prototype.stepMove = function(delta) {
				this.rect.origin = this.rect.origin.add(this.velocity.mulScalar(delta));
			}
			
			function Ball() {
				this.velocity = new Vector();
				this.rect = new Rect(new Vector(), new Vector(15, 15));
			}
			
			Ball.prototype = new GameObject();
			Ball.prototype.initialSpeed = new Vector(200, 200);
			Ball.prototype.topSpeed = new Vector(600, 600);
			Ball.prototype.speedIncreaseFactor = 1.1;
			
			Ball.prototype.randomiseDirection = function() {
				this.velocity = new Vector(
					(Math.round(Math.random()) * 2 - 1) * this.initialSpeed.x,
					(Math.round(Math.random()) * 2 - 1) * this.initialSpeed.y
				);
			}
			
			Ball.prototype.bounceOffEdges = function(rect) {
				var bounceTop = this.velocity.y < 0 && this.rect.top() <= rect.top();
				var bounceBottom = this.velocity.y > 0 && this.rect.bottom() >= rect.bottom();
				
				if (bounceTop || bounceBottom) {
					this.velocity = this.velocity.invert('y');
				}
			}
			
			Ball.prototype.increaseSpeed = function() {
				this.velocity = this.velocity.mulScalar(
					this.speedIncreaseFactor).cap(this.topSpeed);
			}
			
			Ball.prototype.bounceOffPaddle = function(paddle) {
				if (Rect.intersects(this.rect, paddle.rect)) {
					this.velocity = this.velocity.invert('x');
					this.increaseSpeed();
				}
			}
			
			function Paddle(player) {
				this.velocity = new Vector();
				this.rect = new Rect(new Vector(), new Vector(15, 75));
				
				this.moveUp = false;
				this.moveDown = false;
			}
			
			Paddle.prototype = new GameObject();
			Paddle.prototype.speed = 400;
			Paddle.prototype.paddleMargin = 50;
			
			Paddle.prototype.positionForPlayer = function(playerIndex, canvasRect) {
				this.rect.origin = new Vector(
					playerIndex == 0 ?
						this.paddleMargin :
						canvasRect.right() - this.paddleMargin - this.rect.size.x,
					canvasRect.size.y / 2 - this.rect.size.y / 2
				);
			}
			
			Paddle.prototype.applyInput = function() {
				this.velocity.y = 0;
				if (this.moveUp)   { this.velocity.y -= this.speed; }
				if (this.moveDown) { this.velocity.y += this.speed; }
			}
			
			function GameState(canvasRect) {
				this.ball = new Ball();
				this.paddles = [
					new Paddle(),
					new Paddle()
				];
				
				for (var i = 0; i < this.paddles.length; i++) {
					this.paddles[i].positionForPlayer(i, canvasRect);
				}
				
				this.ball.rect = this.ball.rect.centeredIn(canvasRect);
				this.ball.randomiseDirection();
				
				this.gameObjects = [];
				this.gameObjects.push(this.ball);
				for (var i = 0; i < this.paddles.length; i++) {
					this.gameObjects.push(this.paddles[i]);
				}
			}

			var gameSettings = {
				startPause: 1,
				stepSize: 0.02
			};

			var canvas = document.getElementById('game-canvas');
			var canvasSize = new Vector(canvas.width, canvas.height);
			var canvasRect = new Rect(new Vector(), canvasSize);
			var context = canvas.getContext('2d');
			
			function render(gameState) {
				context.clearRect(0, 0, canvasSize.x, canvasSize.y);
				
				for (var i = 0; i < gameState.gameObjects.length; i++) {
					rect = gameState.gameObjects[i].rect;
					context.fillRect(rect.origin.x, rect.origin.y, rect.size.x, rect.size.y);
				}
			}
			
			function step(gameState, delta, endCallback) {
				for (var i = 0; i < gameState.paddles.length; i++) {
					gameState.paddles[i].applyInput();
				}

				for (var i = 0; i < gameState.gameObjects.length; i++) {
					gameState.gameObjects[i].stepMove(delta);
				}

				gameState.ball.bounceOffEdges(canvasRect);
				gameState.ball.bounceOffPaddle(gameState.paddles[
						gameState.ball.velocity.x < 0 ? 0 : 1]);
				
				if (!Rect.intersects(gameState.ball.rect, canvasRect)) {
					endCallback();
				}
			}

			function playGame() {
				var gameState = new GameState(canvasRect);
				
				function keyChange(event, down) {
					var p1 = gameState.paddles[0];
					var p2 = gameState.paddles[1];
					switch (event.keyCode) {
						case 87: /* W    */ p1.moveUp   = down; break;
						case 83: /* S    */ p1.moveDown = down; break;
						case 38: /* up   */ p2.moveUp   = down; break;
						case 40: /* down */ p2.moveDown = down; break;
					}
				}
				
				function keyDown(event) { keyChange(event, true); }
				function keyUp(event) { keyChange(event, false); }
				
				window.addEventListener('keydown', keyDown, false);
				window.addEventListener('keyup', keyUp, false);
				
				function runGame() {
					render(gameState);
					var gameFinished = false;
					step(gameState, gameSettings.stepSize, function() {
						gameFinished = true;
						gameState = new GameState(canvasRect);
						render(gameState);
						setTimeout(function() {
							runGame();
						}, gameSettings.startPause * 1000)
					});
					if (!gameFinished) {
						setTimeout(function() { 
							runGame(); 
						}, gameSettings.stepSize * 1000);
					}
				};
				
				render(gameState);
				setTimeout(function() {
					runGame();
				}, gameSettings.startPause * 1000);
			}
			
			playGame();
		})();
	</script>
</html>